<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY ACCOUNT</title>
    <link rel="stylesheet" type="text/css" href="SprintTask4.css">
</head>
<body onload="welcome()">
<div class="shapka">
    <div class="logo"><b>TWITTER</b></div>
    <div class="direction">
        <a href="#">Tweets</a>
        <a href="#" id="navbarname">User</a>
        <a href="#" onclick= "out()">Logout</a>
    </div>
</div>
<div class="main">
    <div class="submain">
        <h1> WELCOME <span id="welcomeuser"></span> </h1>
        <div>
            <p>EMAIL:</p>
            <p id="welcomeemail" style="font-weight: bold">USER EMAIL</p>
            <p>FULL NAME:</p>
            <p id="welcomename" style="font-weight: bold">USER NAME</p>
            <p>COUNTRY:</p>
            <p id="welcomecountry" style="font-weight: bold">USER COUNTRY</p>
            <p>BIRTHDATE:</p>
            <p id="welcomebirth" style="font-weight: bold">USER DATE</p>
        </div>
    </div>
</div>

<script src="javascript.js"></script>

</body>
</html>